# crypto-back

./: CryptoApi.sln  README.md  script-bbdd.sh
CryptoApi/: CryptoApi.csproj  Dockerfile  Program.cs  appsettings.json
CryptoApi/Controllers/: CryptoController.cs  CryptoGamesController.cs  FiatController.cs  NFTController.cs  ProductController.cs
CryptoApi/Data/: DataContext.cs
CryptoApi/Domain/: Crypto.cs  CryptoGame.cs  Fiat.cs  NFT.cs  Product.cs
CryptoApi/Properties/: launchSettings.json
